POSTGRES_USER=crisiscore
POSTGRES_PASSWORD=crisiscore
POSTGRES_DB=voidbloom
OPENAI_API_KEY=sk-...
TELEGRAM_BOT_TOKEN=123456:ABCDEF
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
ETHERSCAN_API_KEY=your-etherscan-key
